<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Настройка</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <video  src="index.mp4" controls></video>
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Убрат лишные эфекты Windows<p>
       2. Поставит файл Поткачки<p>
       3. Убрат не нужные программы с автозагрузки<p>
       4. В настройках питание выставит максималное производителн ост<p>
       5. Очистит компютер от не нужных програм<p>
       6. Перезагрузит компютер<p>
      
       


      <h1>



    
  
   </body>
  </html>
